(1,'Talbot'),
(2,'Allard'),
(3,'Healey'),
(4,'Aston Martin'),
(5,'Delage'),
(6,'Bentley'),
(7,'Frazer Nash'),
(8,'Cadillac'),
(9,'Jaguar'),
(10,'Jowett'),
(11,'Riley'),
(12,'MG'),
(13,'Aero'),
(14,'Monopole'),
(15,'DB'),
(16,'Renault'),
(17,'Panhard'),
(18,'Callista'),
(19,'Simca'),
(20,'Pierre Ferry'),
(21,'Skoda'),
(22,'Simca Gordini '),
(23,'Fiat'),
(24,'Ferrari'),
(25,'Delettrez'),
(26,'Delahaye'),
(27,'MAP'),
(28,'Lancia'),
(29,'Cunningham'),
(30,'Porsche'),
(31,'Crossley'),
(32,'Mercedes Benz'),
(33,'Osca'),
(34,'Peugeot'),
(35,'Gordini'),
(36,'Morgan'),
(37,'Nash-Kelvinator'),
(38,'Austin Healey'),
(39,'VP'),
(40,'Borgward'),
(41,'Bristol'),
(42,'Alfa Romeo'),
(43,'Pegaso'),
(45,'Triumph'),
(46,'BG'),
(47,'Nardi'),
(48,'Kieft'),
(49,'Maserati'),
(50,'Lagonda'),
(51,'Cooper'),
(52,'Stanguellini'),
(53,'Lotus'),
(54,'Connaught'),
(55,'Salmson'),
(56,'Moretti'),
(57,'RB'),
(58,'AC'),
(59,'DKW'),
(60,'Arnott'),
(61,'Lister'),
(62,'Peerless'),
(63,'Tojeiro'),
(64,'SAAB'),