(1,'Talbot L6',4483),
(2,'cadillac v8',5434),
(3,'nash l6',3846),
(4,'aston martin l6',2581),
(5,'delage l6',2999),
(6,'rolls royce l6',4252),
(7,'bristol l6',1970),
(8,'cadillac v8',5439),
(9,'jaguar l6',3441),
(10,'rolls royce l6',4253),
(11,'jowett',1486),
(12,'riley l4',2443),
(13,'mg l4',1244),
(14,'frazer nash l6',1970),
(15,'aero f2',744),
(16,'panhard f2',611),
(17,'renault l4',760),
(18,'simca l4',1087),
(19,'citreon',1911),
(20,'simca l4',580),
(21,'aero f2',749),
(22,'renault l4',747),
(23,'skoda l4',1089),
(24,'simca l4',1090),
(25,'simca l4',1019),
(26,'fiat v8',1483),
(27,'simca l4',1491),
(28,'simca l4',2982),
(29,'ferrari v12',1995),
(30,'ferrari v12',2341),
(31,'delettrez l6 diesel',4358),
(32,'delahaye l6',4458),
(33,'map l4 diesel + c',9984),
(34,'aston martin l6',2580),
(35,'nash l6',3842),
(37,'ferrari V12',4102),
(38,'ferrari V12',2563),
(40,'lancia v6',1991),
(41,'frazer nash l6',1973),
(42,'chrysler v8',5426),
(43,'porsche f4',1086),
(44,'panhard f2',861),
(45,'panhard f2',614),
(46,'panhard f2',745),
(47,'delahaye L6',3643),
(48,'crossley l4',726),
(49,'simca l4',1092),
(50,'mg l4',1250),
(51,'simca l4',1495),
(52,'deletterz l6',4454),
(53,'talbot l6',5426),
(54,'chrysler v8',5434),
(55,'bentley l6',4253),
(56,'mercedez l6',2996),
(57,'nash l6',4135),
(58,'chrysler v8',5425),
(59,'aston martin l6',2587),
(60,'frazer nash l6',1979),
(61,'panhard f2',85),
(62,'panhard f2',612),
(63,'ferrari v12',2953),
(64,'osca l4',1342),
(65,'simca L4',1091),
(66,'jowett F4',1496),
(67,'peugeot l6',1290),
(68,'gordini l4',1491),
(60,'gordini l6',2262),
(70,'Vanguard l4',2088),
(71,'ferrari v12',2562),
(72,'ferrari v12',2715),
(73,'aston martin l6',4483),
(74,'jaguar l6',3474),
(75,'chrysler v8',5394),
(76,'chrysler v8',5454),
(77,'gordini l6',2473),
(78,'nash l6',4143),
(79,'austin l4',2664),
(80,'frazer nash l6',1978),
(81,'porsche f4',1495),
(82,'osca l4',1093),
(83,'panhard f2',851),
(84,'peugeot l4',1290),
(85,'lancia v6',2694),
(86,'fiat v8',1996),
(87,'monopole f2',612),
(88,'porsche f4',1090),
(89,'porsche f4',1488),
(90,'osca l4',1343),
(91,'borgward l4',1498),
(92,'bristol l6',1979),
(93,'bristol l6',1971),
(94,'aston martin l6',2922),
(95,'alfa romeo l6',3495),
(96,'alfa romeo l6',3494),
(97,'ferrari v12',4494),
(98,'cadillac v8',5428),
(99,'pegaso ',2816),
(100,'ferrari v12',4945),
(101,'chrysler v8',5482),
(102,'porsche f4',1498),
(103,'triumph l4',1992),
(104,'gordini l4',1096),
(105,'osca l4',1092),
(106,'crossley l4',748),
(107,'mg l4',1087),
(108,'peugeot l4',1425),
(109,'coventry climax l4',1098),
(110,'osca l4',1491),
(111,'gordini l6',1988),
(112,'Maserati l6',1986),
(113,'gordini l8',2982),
(114,'ferrari v12',4522),
(115,'lagonda v12',4487),
(116,'jaguar l6',3442),
(117,'frazer nash l6',1971),
(118,'mg l4',1489),
(119,'porsche f4',1089),
(120,'triumph l4',1991),
(121,'mg l4',1991),
(122,'coventry climax l4',1097),
(123,'peugeot l4',1413),
(124,'nardi l4',735),
(125,'stanguellini l4',740),
(126,'panhard f2',747),
(127,'panhard f2',850),
(128,'maserati l4',1497),
(129,'connaught l4',1484),
(130,'mg l4',1490),
(131,'turner l4',1493),
(132,'maserati l4',1986),
(133,'austin healey l4',2662),
(134,'salmson l4',2328),
(135,'offenhauser l4',2946),
(136,'mercedes l8',2975),
(137,'maserati l6',2991),
(138,'ferrari v12',2999),
(139,'ferrari v12',4412),
(140,'ferrari v12',2498),
(141,'porsche f4',1290),
(142,'renault l4',845),
(143,'stanguellini l4',741),
(144,'moretti l4',746),
(145,'osca l4',749),
(146,'osca l4',1098),
(147,'maserati l4',1487),
(148,'coventry climax l4',1459),
(149,'gordini l4',1495),
(150,'frazer nash l6',1977),
(151,'ferrari v12',1984),
(152,'maserati l6',2461),
(153,'gordini l6',2474),
(154,'aston martin l6',2493),
(155,'jaguar l6',3451),
(156,'jaguar l6',3781),
(157,'ferrari v12',3783),
(158,'ferrari v4',1985),
(159,'maserati l4',1985),
(160,'coventry climax l4',745),
(161,'stanguellini l4',751),
(162,'stanguellini l4',1086),
(163,'dkw l3 2 temps',993),
(164,'maserati l4',1998),
(165,'bmw bristol l6',1971),
(166,'maserati l6',2499),
(167,'aston martin l6',2921),
(168,'gordini l8',2981),
(169,'ferrari v12',3490),
(170,'maserati l6',2999),
(171,'ferrari v12',3117),
(172,'ferrari v12',4023),
(173,'aston martin l6',3670),
(174,'maserati v8',4487),
(175,'aston martin l6',2993),
(176,'porsche f4',1588),
(177,'jaguar l6',2987),
(178,'coventry climax l4',741),
(179,'alfa romeo l4',1290),
(180,'coventry climax l4',1476),
(181,'coventry climax l4',1965),
(182,'maserati l4',1494),
(183,'maserati l6',2993),
(184,'panhard f2',744),
(185,'coventry climax l4',1216),
(186,'saab l3 2 temps',748),
(187,'coventry climax l4',742),
(188,'osca l4',742),
(189,'mg l4',1588),
(190,'coventry climax l4',1963),
(191,'triumph l4',1985),
(192,'ferrari v6',1983),
(193,'coventry climax l4',1964),
(194,'aston martin l6',2992),
(195,'jaguar l6',2997),
(196,'jaguar l6',2996),
(197,'jaguar l6',2993),
(198,'aston martin',2922),
(199,'panhard',611),
(200,'gordini l8',2474),
(201,'simca l4',1092),

