(1,'Talbot Lago T 26 GS','no hibrido',1),
(2,'talbot','no hibrido',1),
(3,'allard j 2','no hibrido',2),
(4,'healey','no hibrido',3),
(5,'aston martin db 2','no hibrido',4),
(6,'delage d 6','no hibrido',5),
(7,'bentley tt','no hibrido',6),
(8,'frazer nash mm','no hibrido',7),
(9,'cadillac type 61 sedan','no hibrido',8),
(10,'cadillac spyder','no hibrido',8),
(11,'jaguar xk 120','no hibrido',9),
(12,'bentley corniche','no hibrido',6),
(13,'Jowett Jupiter Javelin','no hibrido',10),
(14,'riley rmb','no hibrido',11),
(15,'mg','no hibrido',12),
(16,'saloon healey','no hibrido',3),
(17,'frazer nash high speed','no hibrido',7),
(18,'aero menor','no hibrido',13),
(19,'monopole tank x 84','no hibrido',14),
(20,'tank db','no hibrido',15),
(21,'renault 4 cv','no hibrido',16),
(22,'panhard sport x 84','no hibrido',17),
(23,'calista ran','no hibrido',18),
(24,'panhard dyna x 84','no hibrido',17),
(25,'simca 8','no hibrido',19),
(26,'db','no hibrido',15),
(27,'DB Tank','no hibrido',15),
(28,'simca 6','no hibrido',19),
(29,'panhard dyna x 84 sport','no hibrido',17),
(30,'ferry sport','no hibrido',20),
(31,'skoda sport','no hibrido',21),
(32,'simca gordini t 15 s','no hibrido',22),
(33,'simca gordini tmm','no hibrido',22),
(34,'fiat','no hibrido',23),
(35,'simca gordini t 15 c','no hibrido',22),
(36,'ferrari 195 mm','no hibrido',24),
(37,'ferrari 166 mmb','no hibrido',24),
(38,'ferrari 166 mmc','no hibrido',24),
(39,'ferrari 195 sc','no hibrido',24),
(40,'ferrari 195 s','no hibrido',24),
(41,'delettrez','no hibrido',25),
(42,'delahaye 175 s','no hibrido',26),
(43,'map le mans','no hibrido',27),
(44,'Jaguar XK 120 C','no hibrido',9),
(45,'ferrari 340 america','no hibrido',24),
(46,'ferrari 212 Export','no hibrido',24),
(47,'lancia','no hibrido',28),
(48,'frazer nash lmr','no hibrido',7),
(49,'ferrari 166 mm','no hibrido',24),
(50,'talbot lago gs','no hibrido',1),
(51,'cunningham c-2r','no hibrido',29),
(52,'porsche 356','no hibrido',30),
(53,'jowett jupiter','no hibrido',10),
(54,'renault 4 cv 1063','no hibrido',16),
(55,'monopole x 84 sport','no hibrido',14),
(56,'panhard x 84','no hibrido',17),
(57,'renault 4cv','no hibrido',16),
(58,'callista ran d 120','no hibrido',18),
(59,'Delahaye 135 S','no hibrido',26),
(60,'crossley hot shot sport','no hibrido',31),
(61,'aero minor','no hibrido',13),
(62,'simca 8 sport','no hibrido',19),
(63,'mg td mark ii','no hibrido',12),
(64,'jowett r 1 jupiter','no hibrido',10),
(65,'mercedes benz 300 sl','no hibrido',32),
(66,'nash healey','no hibrido',3),
(67,'cunningham c4 r','no hibrido',29),
(68,'frazer nash rmk 2','no hibrido',7),
(69,'panhard x 86','no hibrido',17),
(70,'monopole x 84','no hibrido',14),
(71,'renault  4 cv 1063','no hibrido',16),
(72,'ferrari 250 s','no hibrido',24),
(73,'osca MT 4','no hibrido',33),
(74,'jowett r1 jupiter','no hibrido',10),
(75,'constantin peugeot 203 C','no hibrido',34),
(76,'gordini t 15 s','no hibrido',35),
(77,'morgan vanguard','no hibrido',36),
(78,'ferrari 225 s','no hibrido',24),
(79,'aston martin db 3','no hibrido',4),
(80,'allard j 2 x','no hibrido',2),
(81,'cunningham c4 rk','no hibrido',29),
(82,'jaguar xk 120c','no hibrido',9),
(83,'cunningham c5 r','no hibrido',29),
(84,'ferrari 340 mm','no hibrido',24),
(85,'gordini t24 s','no hibrido',35),
(86,'cunningham c4 rx','no hibrido',29),
(87,'nash healey sport','no hibrido',3),
(88,'austin healey 100','no hibrido',3),
(89,'frazer nash lm','no hibrido',7),
(90,'porsche 550','no hibrido',30),
(91,'db hbr','no hibrido',15),
(92,'panhard x 89','no hibrido',17),
(93,'panhard x 88','no hibrido',17),
(94,'panhard x 87','no hibrido',17),
(95,'panhard x 85','no hibrido',17),
(96,'vp 166 r','no hibrido',39),
(97,'gordini t15 s','no hibrido',35),
(98,'lancia d 20 c','no hibrido',28),
(99,'fiat v 8','no hibrido',23),
(100,'porsche 356 sl','no hibrido',30),
(101,'borgward h 1500 rs','no hibrido',40),
(102,'bristol 450','no hibrido',41),
(103,'frazer nash mk ii lm','no hibrido',7),
(104,'aston martin db 3 s','no hibrido',4),
(105,'alfa romeo 6c 3000 cm','no hibrido',42),
(106,'allard j 2 r','no hibrido',2),
(107,'pegaso z102','no hibrido',43),
(108,'jaguar d type','no hibrido',9),
(109,'cunningham','no hibrido',29),
(110,'gordini t30 s','no hibrido',35),
(111,'frazer nash','no hibrido',7),
(112,'porsche 550 rs 1500','no hibrido',30),
(113,'triumph tr 2','no hibrido',45),
(114,'bg le mans','no hibrido',46),
(115,'gordini t17 s','no hibrido',35),
(116,'nardi 750 lm','no hibrido',47),
(117,'vp r 166','no hibrido',39),
(118,'kieft sport','no hibrido',48),
(119,'constantin peugeot 203 barquette','no hibrido',34),
(120,'kieft portotype','no hibrido',48),
(121,'frazer nash le mans','no hibrido',7),
(122,'Aston Martin DB 2/4','no hibrido',4),
(123,'Maserati A 6 GCS','no hibrido',49),
(124,'gordini t 24 s','no hibrido',35),
(125,'ferrari 375 mm','no hibrido',24),
(126,'lagonda dp 115','no hibrido',50),
(127,'ferrari 375 plus','no hibrido',24),
(128,'porsche 550 rs','no hibrido',30),
(129,'bristol 450/c','no hibrido',41),
(130,'frazer nash sebring','no hibrido',7),
(131,'mg ex 182','no hibrido',12),
(132,'porsche 550 spyder','no hibrido',30),
(133,'cooper t 39','no hibrido',51),
(134,'constantin peugeot c barquette','no hibrido',34),
(135,'stanguellini 750 bialbero','no hibrido',52),
(136,'monopole sport','no hibrido',14),
(137,'monopole vm 5','no hibrido',14),
(138,'lotus 9','no hibrido',53),
(139,'kieft 1100','no hibrido',48),
(140,'connaught al / sr','no hibrido',54),
(141,'kieft 1500','no hibrido',48),
(142,'maserati 200s','no hibrido',49),
(143,'gordini t 20 s','no hibrido',35),
(144,'austin healey 100 s','no hibrido',38),
(145,'salmson 2300s spyder','no hibrido',55),
(146,'cunningham c6 r','no hibrido',29),
(147,'mercedes benz 300 slr','no hibrido',32),
(148,'maserati 300 s','no hibrido',49),
(149,'ferrari 750 monza','no hibrido',24),
(150,'cooper t 38','no hibrido',51),
(151,'ferrari 121 lm','no hibrido',24),
(152,'lagonda dp 166','no hibrido',50),
(153,'Ferrari 625 LM Touring','no hibrido',24),
(154,'porsche rs 550 A','no hibrido',30),
(155,'lotus eleven','no hibrido',53),
(156,'maserati 150 s','no hibrido',49),
(157,'db hbr 5','no hibrido',15),
(158,'porsche 356 a','no hibrido',30),
(159,'stanguellini 750 sport','no hibrido',52),
(160,'panhard monopole x 89','no hibrido',17),
(161,'moretti 750 grand sport','no hibrido',56),
(162,'osca sport 750','no hibrido',33),
(163,'rb prototype','no hibrido',57),
(164,'gordini t 17 s','no hibrido',35),
(165,'porsche 356 carrera 1500','no hibrido',30),
(166,'ferrari 500 tr','no hibrido',24),
(167,'talbot lago sport 2500','no hibrido',1),
(168,'salmson 2300 s','no hibrido',55),
(169,'talbot lago','no hibrido',1),
(170,'gordini t 23 s','no hibrido',35),
(171,'aston martin dbr 1/250','no hibrido',4),
(172,'jaguar xk 140','no hibrido',9),
(173,'ferrari 315 s','no hibrido',24),
(174,'ferrari 500 trc','no hibrido',24),
(175,'porsche 550 a','no hibrido',30),
(176,'ac ace','no hibrido',58),
(177,'maserati a6gcs','no hibrido',49),
(178,'stanguellini bialbero','no hibrido',52),
(179,'panhard monopole x 86','no hibrido',17),
(180,'stanguellini portotipo','no hibrido',52),
(181,'dkw coupe monza','no hibrido',59),
(182,'arnott sport','no hibrido',60),
(183,'porsche 550 a rs','no hibrido',30),
(184,'porsche 718 rsk','no hibrido',30),
(185,'maserati 200 s','no hibrido',49),
(186,'aston martin dbr 1','no hibrido',4),
(187,'ferrari 290 mm-c','no hibrido',24),
(188,'ferrari 250 tr','no hibrido',24),
(189,'ferrari 335 s','no hibrido',24),
(190,'aston martin dbr 2','no hibrido',4),
(191,'maserati 450 s spyder','no hibrido',49),
(192,'maserati 450 s','no hibrido',49),
(193,'ferrari 250 tr 58','no hibrido',24),
(194,'ac ace lm','no hibrido',58),
(195,'osca sport 750 tn','no hibrido',33),
(196,'db hbr 4','no hibrido',15),
(197,'lister sport','no hibrido',61),
(198,'peerless gt coupe','no hibrido',62),
(199,'stanguellini 740','no hibrido',52),
(200,'lotus XI','no hibrido',53),
(201,'stanguellini 740 s','no hibrido',52),
(202,'panhard monopole vm 5','no hibrido',17),
(203,'vp','no hibrido',39),
(204,'tojeiro','no hibrido',63),
(205,'alfa romeo guilietta sv zagato','no hibrido',42),
(206,'lotus 15','no hibrido',53),
(207,'maserati 200 si','no hibrido',49),
(208,'ferrari 250 gt lwb','no hibrido',24),
(209,'ferrari 250 gt berlinetta','no hibrido',24),
(210,'ferrari 250 gt california','no hibrido',24),
(211,'lotus elite','no hibrido',53),
(212,'saab 93','no hibrido',64),
(213,'stanguellini 750 sport bialbero','no hibrido',52),
(214,'stanguellini efac sp 5601','no hibrido',52),
(215,'lotus 17','no hibrido',53),
(216,'mg a twin cam','no hibrido',12),
(217,'triumph tr 3 s','no hibrido',45),
(218,'ferrari dino 196 s','no hibrido',24),
(219,'cooper monaco','no hibrido',51),
(220,'Aston Martin DB 4 GT','no hibrido',4),
(221,'ferrari 250 tr 59','no hibrido',24),
(222,'lister','no hibrido',61),

